# The model size of OpenAI Whisper (see https://github.com/openai/whisper#available-models-and-languages)
WHISPER_MODEL=medium

# LLM Providers
OPENAI_API_KEY=
GOOGLE_API_KEY=AIzaSyB3LvPjwJ13xNURThef-fxbaQ1BCK6KMLQ
ANTHROPIC_API_KEY=

# The AI Model to use throughout the app
LLM=google-gla:gemini-2.5-flash-lite

# Good for speed optimizations
COMPOSE_BAKE=true

# DB
POSTGRES_DB= supoclip
POSTGRES_USER= supoclip
POSTGRES_PASSWORD= supoclip_password
